@import "../layout/_variables.scss";
@import "../layout/_media.scss";

.admin{
  
        &__block{
          width: 100%;
          padding-left: rem(30px);
          padding-right: rem(30px);
          text-align: left;
          height: auto;      
         
         // max-height: rem(650px);
          
        @include tablets{
            height: auto;
            max-height:none;
        } 
       
         @include phones{
            padding-left: rem(10px);
            padding-right: rem(10px);
            height: auto;
            max-height:none;
        }
    }
}
  
.adminabout{
    
          &__form{
              height: 100%;
          }

          &__list{
              display:flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: flex-start;
              align-items: flex-start; 
              width:100%;
              height: 90%;
              
              @include tablets{
                flex-direction: column;
            } 
           
             @include phones{
                flex-direction: column;
            }
          }
  
          &__item{
              width:rem(220px);
              padding: 0 rem(20px) 0 rem(20px);
              display:flex;
              flex-direction: column;
              justify-content: flex-end;
              align-items:flex-start;
              margin-bottom: rem(25px);           
              
        }
}
  
.admin__lowtitle{
          font-weight:500;
  
          &-wrapper{
              margin-bottom: rem(30px);
          }
}
  
.admin__title{
          font-family: 'sansus_webissimoregular','Arial';
          font-size: rem(20px);
          color:$mid-font;
          font-weight:500;
          
          &-wrapper{
              margin-bottom: rem(30px);
        }
    }


  
.adminSkills{

        &__title{
            font-weight:500;   
            margin-bottom:rem(10px);         
        }         
  
        &__list{
              width: 100%;
              display: flex;
              flex-direction:column;
              padding: rem(15px);
              padding-right: 0;
        }
          
        &__item{
                display: flex;
                justify-content: space-between;
                width: 100%;             
                margin-bottom: rem(10px);                
  
              &-info{
                  align-self: flex-start;
              }

              &-percent{
                  display: inline-block;
                  padding-left: rem(5px);
                  padding-right: rem(10px);

                  &-wrapper{
                      display:flex;
                      align-items:center;
                  }
              }
          }
  
          &__input{
              max-width: rem(40px);
              text-align: center;
              padding-top: rem(5px);
              border-radius:rem(5px);
              outline :none;
              resize: none;
               
          }
          
}
  
.admin__button{
          width: 100%;
          display: flex;
          align-items:flex-start;
          outline:none;
      }      
      
      /////////////////////////////
  
      .adminblog__form{
          display:flex;
          flex-direction:column;
      }
  
      .admin__input{
  
          padding: 0 rem(15px) 0 rem(15px);
          height: rem(35px);
          width: rem(300px);
          border-radius:rem(10px);
          border:2px solid transparent;
          outline :none;
          resize: none;
          
          &:focus{
              border:2px solid $mid_font;
          }
  
              @include phones{
                  width: 100%;
              }

            &--addskill{
                width: 100%;
                margin-bottom: rem(10px);
            }
      }
  
      .admin__textarea{
          
          padding: rem(12px) rem(15px) rem(15px) rem(12px);
          height: rem(150px);
          width: rem(500px);
          border-radius:rem(10px);
          border:2px solid transparent;
          outline :none;
          resize: none;
  
          &:focus{
              border:2px solid $mid_font;
          
              
              @include phones{
                  width: rem(300px);
              }
  
              @include phones{
                  width: 100%;
              }
        }
    }
  
      .admin__label{
          margin-bottom: rem(15px);
      }
  
  
  .addpicture{
      &__block{
          width: 100%;
          margin-bottom: rem(20px);        
      }
  
      &__link{
          display: flex;
          position:relative;
          justify-content: flex-start;
          align-items:center;
          text-decoration:none;
          color:$main;
        
          &-text{
              display:inline-block;
              position:relative;
          }
          &-img{
              //background-image: svg('../../assets/icons/link.svg',"#ccc");
              margin-right: rem(15px);
              width: rem(40px);
              height: rem(40px);
            }  
        }

      &__input{
            position:absolute;
            right:0;
            width: 100%;
            cursor:pointer;
            opacity:0;
      }
  }

.form__button{
    flex:1;
    padding-top:rem(12px);
    padding-bottom: rem(12px);
    background-color: $main;
    font-size: rem(16px);
    font-weight:700;
    color:$white;
    transition:0.5s;
    border: none;
    outline:none;
    cursor:pointer;

    &:hover{
        background-color: $main_dark;
        transition:0.5s;
    }

    &--admin{
        flex:none;
        display:inline-block;
        padding:rem(12px) rem(15px) rem(12px) rem(15px);
        border-radius:rem(5px);
    }

    &--admininput{

        flex:none;
        display:inline-block;
        padding:rem(10px) rem(12px) rem(10px) rem(12px);
        border-radius:rem(5px);
        transition:0.5s;        
        
        &:hover{
            background-color: $white;
            color:$main_middle;
            transition:0.5s;
        }
    }    
}

.error{
  outline:"none";
  border: 1px solid red;
}

.skill-input{
    display:flex;
    flex-direction: column;
    align-items: flex-end;
}

.btnDel{
    display:inline-block;
    position:relative;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    cursor:pointer;

    &:hover{
        &:before{
            background-color:red;
        }

        &:after{
            background-color:red;
        }        
    }
    
    &:before{
        display:inline-block;        
        content:'';
        width: 3px;
        height: 10px;
        position:absolute;
        transform:rotate(135deg);
        background-color: transparent;

        &:hover{
            background-color:red;
        };
    }

    &:after{
        content:'';
        width: 3px;
        height: 10px;
        position:absolute;
        transform: rotate(45deg);
        background-color: transparent;

        &:hover{
            background-color:red;
        };
    }

}

